


                         #####                      
                        #     #   ##   #    #        *  --.   
                              #  #  #  ##  ##            \  \   *   
                         #####  #    # # ## #             )^ |    * 
                              # ###### #    #    *       <_, |
                        #     # #    # #    #       *    ./ /  
                         #####  #    # #    #           --'   *

    ___________.__                 __                     _____  .__        
    \_   _____/|  |   ____   _____/  |________  ____     /     \ |__|__  ___
     |    __)_ |  | _/ __ \_/ ___\   __\_  __ \/  _ \   /  \ /  \|  \  \/  /
     |        \|  |_\  ___/\  \___|  |  |  | \(  <_> ) /    Y    \  |>    < 
    /_______  /|____/\___  >\___  >__|  |__|   \____/  \____|__  /__/__/\_ \
            \/           \/     \/                             \/         \/



