

                eeee e    e eeeee  eeee eeeee  
                8  8 8    8 8   8  8    8   8  
                8e   8eeee8 8eee8e 8eee 8eee8e 
                88     88   88   8 88   88   8 
                88e8   88   88eee8 88ee 88   8 
         .........................................
                             _____                           
                            /     \  __ _____  ___           
                           /  \ /  \|  |  \  \/  /           
                          /    Y    \  |  />    <            
                          \____|__  /____//__/\_ \           
                                  \/            \/ 
   
    [ CyberPunk | DarkSynth | SynthWave | Electro-Mix]

