       
                ______   __   __  _______                  
               |      | |  | |  ||  _    |                 
               |  _    ||  | |  || |_|   |                 
               | | |   ||  |_|  ||       |                 
               | |_|   ||       ||  _   |                  
               |       ||       || |_|   |                 
               |______| |_______||_______| 
          
           _______   ____   ____   ____   ____  
           \_  __ \_/ __ \ / ___\ / ___\_/ __ \ 
            |  | \/\  ___// /_/  > /_/  >  ___/ 
            |__|    \___  >___  /\___  / \___  >
                        \/_____//_____/      \/ 


