              

              8""""                                    
              8     e     eeee eeee eeeee eeeee  eeeee 
              8eeee 8     8    8  8   8   8   8  8  88 
              88    8e    8eee 8e     8e  8eee8e 8   8 
              88    88    88   88     88  88   8 8   8 
              88eee 88eee 88ee 88e8   88  88   8 8eee8 

    _________        ___.                            
    \_   ___ \___.__.\_ |__   ___________            
    /    \  \<   |  | | __ \_/ __ \_  __ \           
    \     \___\___  | | \_\ \  ___/|  | \/           
     \______  / ____| |___  /\___  >__|              
            \/\/          \/     \/ 
                               
       [ Musica desde Internet * ]

   |Radio en Vivo/Listas de Reproduccion| 


                              1  <---------- DarkSynth - DarkCyberPunk - TecnoSynth |  LiveStream *

                              2  <---------- LofiWave ChillSynth Chill-3am [ Madrugada ]  LiveStream *

                              3  <---------- SynthWave - NewRetro - RetroWave | LiveStream *

                              4  <---------- [ Synthwave - Chill_Retrowave - CyberPunk - DarkSynth Mix ] 
                                                       ***| Lista de Reproduccion |***


