                        [ Crear Proceso para inicio de sesion ]

   REG ADD HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v (NOMBRE) /t REG_SZ /d ('C:\RUTAA\DE\ARCHIVO')


==========================================================================================           
                        [ Desactivar UN Proceso de Inicio... ]
  
DOSKEY inix=REG ADD HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v $* /t REG_SZ /d 0 /f

inix (NOMBRE.EXE)
==========================================================================================

                        [  ACTIVAR un Proceso de Inicio ( Ya Existente ) ]

DOSKEY xini=REG ADD HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v $* /t REG_SZ /d 1 /f

xini (NOMBRE.EXE)

...................................................................................................................
