 


                  ooo. .oo.  .oo.   oo.ooooo.  oooo    ooo                                                              
                  `888P"Y88bP"Y88b   888' `88b  `88.  .8'                                                               
                   888   888   888   888   888   `88..8'                                                                
                   888   888   888   888   888    `888'                                                                 
                  o888o o888o o888o  888bod8P'     `8'                                                                  
                                     888                                                                                
                                    o888o 
 
          ::::::::::::::Reproduciendo solo Audio  
          ::
          ::::::con:  [ youtube-dl & bandcamp-dl ]
          ::
          ::::::Desde:
          ::
          :::::: |>|Youtube.Com    &    /-/Bandcamp.Com  


